{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "incremental": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "lib": [
      "es5",
      "esnext.asynciterable",
      "esnext.bigint"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "reflection": true,
  "include": [
    "src/**.ts"
  ]
}
